# Minimal redis.conf

port 6379
dir /data
save ""
daemonize no
protected-mode no
always-show-logo no
maxclients 512
tcp-keepalive 300
tcp-backlog 256
loglevel warning
appendonly yes
proto-max-bulk-len 8mb

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
