# Minimal redis.conf

port 6379

protected-mode no
daemonize no
save ""
always-show-logo no
maxclients 512
tcp-keepalive 300
tcp-backlog 256
# loglevel debug
loglevel warning
appendonly yes
proto-max-bulk-len 8mb

dir /data

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
